[global]
server.socket_host: "127.0.0.1"
server.socket_port: 8080

[/]
tools.staticdir.on = True
tools.staticdir.dir = "./static"
tools.staticdir.index = "index.html"
tools.staticdir.root = os.path.abspath(os.getcwd())

[/scripts]
tools.staticdir.on = True
tools.staticdir.dir = "./scripts"


