[global]
server.socket_host: "127.0.0.1"
server.socket_port: 8080

[/]
tools.sessions.on = True
tools.sessions.timeout = 60
tools.staticdir.on = True
tools.staticdir.dir = "./static"
tools.staticdir.root = os.path.abspath(os.getcwd())

[/favicon]
tools.staticfile.on = True
tools.staticfile.filename = os.path.abspath(os.getcwd()) + "/static/favicon.ico"

[/scripts]
tools.staticdir.on = True
tools.staticdir.dir = "./scripts"


